<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            right: 30px;
            border: 3px solid black;
        }
        div.absolute {
            position:absolute;
            left: 50px;
            border: 3px solid red;
        }
        div.relative {
            position: relative;
            left: 150px;
            border: 3px solid salmon;
        }
        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid purple;
        }
        div.sticky{
            position: sticky;
            top: 1px;
            left: 30px;
            width: 100px;
            border: 3px solid chartreuse;
        }
    </style>
</head>
<body>
<h2>Positioning</h2>
<hr>
<div>
    div with no position property
</div>
<div class="sticky">
    div with sticky property
</div>
<div class="relative">
    div with relative property
</div>

<div class="absolute">
    div with absolute property
</div>
<div class="fixed">
    Div with fixed position property
</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v
</body>
</html>